{
  "name": "mbc_soccer",
  "version": "0.0.0",
  "description": "VueJS Web App for Moulton Baptist Church youth soccer registration",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "compile": "vue-tsc --noEmit",
    "dev": "vite",
    "lint": "npx eslint . --fix --ext .js,.jsx,.ts,.tsx,.vue",
    "serve": "vite preview",
    "tsc": "vue-tsc --noEmit"
  },
  "repository": {},
  "contributors": [
    "Jared Grimes <devjared1@gmail.com>"
  ],
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.1.2"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.9.1",
    "firebase-tools": "^11.4.2",
    "npm": "^8.0.0",
    "quasar": "^2.7.7",
    "tiny-emitter": "^2.1.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.16",
    "vue-router": "^4.0.13",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.10/xlsx-0.18.10.tgz"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.6.7",
    "@heroicons/vue": "^1.0.6",
    "@quasar/vite-plugin": "^1.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@types/file-saver": "^2.0.5",
    "@types/uuid": "github:dstaley/types-uuid",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^1.9.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^6.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^8.4.14",
    "sass": "^1.32.12",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vue-tsc": "^0.3.0"
  }
}
